ENV="dev"
DEBUG=true

# database
DB_AUTO_MIGRATE=true

# database prod
DB_TYPE="postgres"
DB_DSN="dbname=encoder sslmode=disable user=root password=root host=localhost"

# database test
DB_TYPE_TEST="sqlite3"
DB_DSN_TEST=":memory:"

# local storage
LOCAL_STORAGE_PATH="/tmp"

# google credentials
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"
