ENV="dev"
DEBUG=true

# database
DB_AUTO_MIGRATE=true

# database prod
DB_TYPE="postgres"
DB_DSN="dbname=encoder sslmode=disable user=root password=root host=localhost"

# database test
DB_TYPE_TEST="sqlite3"
DB_DSN_TEST=":memory:"

# local storage
LOCAL_STORAGE_PATH="/tmp"

# google credentials
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"

INPUT_BUCKET_NAME="codeflix-microservice-videos"
OUTPUT_BUCKET_NAME="codeflix-microservice-videos"

CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=1

# RABBITMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_QUEUE_NAME=app-name
RABBITMQ_CONSUMER_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx
